/* ---

 COLORS

 Green : #70d300
 Advertising Gray : #dfdfdf
 Border Gray : #b7b7b7
 Title Gray : #444444
 Subtitle Gray : #808080
 Hot Orange: #ff4800

 --- */

/* ------------------- */
/* 0. FONTS            */
/* ------------------- */

@font-face {
    font-family: 'Avenir-Roman';
    src: url('fonts/AvenirLTStd-Roman.eot?#iefix') format('embedded-opentype'),  url('fonts/AvenirLTStd-Roman.otf')  format('opentype'),
    url('fonts/AvenirLTStd-Roman.woff') format('woff'), url('fonts/AvenirLTStd-Roman.ttf')  format('truetype'), url('fonts/AvenirLTStd-Roman.svg#AvenirLTStd-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Avenir';
    src: url('fonts/AvenirLTStd-Light.eot?#iefix') format('embedded-opentype'),  url('fonts/AvenirLTStd-Light.otf')  format('opentype'),
    url('fonts/AvenirLTStd-Light.woff') format('woff'), url('fonts/AvenirLTStd-Light.ttf')  format('truetype'), url('fonts/AvenirLTStd-Light.svg#AvenirLTStd-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Avenir';
    src: url('fonts/AvenirLTStd-Black.eot?#iefix') format('embedded-opentype'),  url('fonts/AvenirLTStd-Black.otf')  format('opentype'),
    url('fonts/AvenirLTStd-Black.woff') format('woff'), url('fonts/AvenirLTStd-Black.ttf')  format('truetype'), url('fonts/AvenirLTStd-Black.svg#AvenirLTStd-Black') format('svg');
    font-weight: 700;
    font-style: normal;
}

/* ------------------- */
/* 1. GLOBAL           */
/* ------------------- */

*{
    line-height: 1em;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: Avenir, 'Arial', sans-serif;
    font-size: 16px;
    color: #444444;
}

li{
    list-style: none;
}

.icon{
    display: inline-block;
    vertical-align: middle;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.icon--joystick{ background-image: url('../img/icons/joystick.png'); }
.icon--search{ background-image: url('../img/icons/search.png'); }
.icon--filter{ background-image: url('../img/icons/filter.png'); }
.icon--article{ background-image: url('../img/icons/article.png'); }
.icon--gallery{ background-image: url('../img/icons/gallery.png'); }
.icon--video{ background-image: url('../img/icons/video.png'); }


/* ------------------- */
/* 2. GRID             */
/* ------------------- */

.container, .header--container{
    max-width: 1260px;
    margin: 0 auto;
    min-height: 1px;
}

.row{
    width: 100%;
}
.row--flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.row:before,
.row:after {
    content: " ";
    display: block;
}
.row:after {
    clear: both;
}

[class*="col-"] {

    display: block;
    float: left;
    position: relative;
    width: 100%;
    padding: 0 10px;
}

[class*="col-"]:first-child{
    padding-left: 0;
}
[class*="col-"]:last-child{
    padding-right: 0;
}


/* Extra small screens */
@media only screen and (min-width: 576px) {
    .col-xs-0 {display: none;}
    .col-xs-1 {width: 8.33%; display: block;}
    .col-xs-2 {width: 16.66%; display: block;}
    .col-xs-3 {width: 25%; display: block;}
    .col-xs-4 {width: 33.33%; display: block;}
    .col-xs-5 {width: 41.66%; display: block;}
    .col-xs-6 {width: 50%; display: block;}
    .col-xs-7 {width: 58.33%; display: block;}
    .col-xs-8 {width: 66.66%; display: block;}
    .col-xs-9 {width: 75%; display: block;}
    .col-xs-10 {width: 83.33%; display: block;}
    .col-xs-11 {width: 91.66%; display: block;}
    .col-xs-12 {width: 100%; display: block;}
}

/* Small screens */
@media only screen and (min-width: 768px) {
    .col-sm-0 {display: none;}
    .col-sm-1 {width: 8.33%; display: block;}
    .col-sm-2 {width: 16.66%; display: block;}
    .col-sm-3 {width: 25%; display: block;}
    .col-sm-4 {width: 33.33%; display: block;}
    .col-sm-5 {width: 41.66%; display: block;}
    .col-sm-6 {width: 50%; display: block;}
    .col-sm-7 {width: 58.33%; display: block;}
    .col-sm-8 {width: 66.66%; display: block;}
    .col-sm-9 {width: 75%; display: block;}
    .col-sm-10 {width: 83.33%; display: block;}
    .col-sm-11 {width: 91.66%; display: block;}
    .col-sm-12 {width: 100%; display: block;}
}

/* Medium screens */
@media only screen and (min-width: 992px) {
    .col-md-0 {display: none;}
    .col-md-1 {width: 8.33%; display: block;}
    .col-md-2 {width: 16.66%; display: block;}
    .col-md-3 {width: 25%; display: block;}
    .col-md-4 {width: 33.33%; display: block;}
    .col-md-5 {width: 41.66%; display: block;}
    .col-md-6 {width: 50%; display: block;}
    .col-md-7 {width: 58.33%; display: block;}
    .col-md-8 {width: 66.66%; display: block;}
    .col-md-9 {width: 75%; display: block;}
    .col-md-10 {width: 83.33%; display: block;}
    .col-md-11 {width: 91.66%; display: block;}
    .col-md-12 {width: 100%; display: block;}
}
/* Wide screens */
@media only screen and (min-width: 1260px) {
    .col-lg-0 {display: none;}
    .col-lg-1 {width: 8.33%; display: block;}
    .col-lg-2 {width: 16.66%; display: block;}
    .col-lg-3 {width: 25%; display: block;}
    .col-lg-4 {width: 33.33%; display: block;}
    .col-lg-5 {width: 41.66%; display: block;}
    .col-lg-6 {width: 50%; display: block;}
    .col-lg-7 {width: 58.33%; display: block;}
    .col-lg-8 {width: 66.66%; display: block;}
    .col-lg-9 {width: 75%; display: block;}
    .col-lg-10 {width: 83.33%; display: block;}
    .col-lg-11 {width: 91.66%; display: block;}
    .col-lg-12 {width: 100%; display: block;}
}

.col--flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.col--crop{
    padding-top: 40px;
    margin-top: -40px;
    overflow: hidden;
}

/* ------------------- */
/* 3. TYPOGRAPHY       */
/* ------------------- */

h1{
    font-size: 3.15em;
}

h2{
    font-size: 2em;
}

a, a:visited, a:hover, a:focus, a:active{
    color: inherit;
    outline: none;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

/* ------------------- */
/* 4. ELEMENTS         */
/* ------------------- */

/* -- 4.1 Header -- */

.header{
    padding: 20px 0;
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 40px;
}

.heading{
    color: #70d300;
    text-align: center;
}

.heading__icon{
    width: 0.9em;
    height: 0.9em;
}

.heading__text{
    display: inline-block;
    vertical-align: middle;
}

.heading__text--light{
    font-weight: 300;
}

.heading__text--bold{
    font-weight: 700;
}

.nav{
    position: absolute;
    right: 0;
}

.nav__list__item{
    display: inline-block;
    margin: 10px 0 10px 20px;
    vertical-align: middle;
}

.nav__list__item__icon{
    width: 20px;
    height: 20px;
}

/* -- 4.2 Cards -- */

.card{
    margin: 10px 0;
    position: relative;
    width: 100%;
    min-height: 250px;
}

.card--featured{
    min-height: 500px;
    overflow: hidden;
}

.card--hot:after{
    background: #ff4800 url('../img/icons/thermometer.png') no-repeat center;
    content: "";
    height: 35px;
    left: 20px;
    position: absolute;
    top: 0;
    width: 35px;
}

.card--list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.card--half{
    min-height: 115px;
}

.card--vertical{
    height: 100%;
    width: unset;
}

.card--vertical, .card--text{
    border-bottom: 1px solid #b7b7b7;
}

.card__thumbnail{
    overflow: hidden;
    border: 1px #b7b7b7;
    border-style: solid none solid none;
    height: 250px;
    padding: 0 20px;
}

.card--vertical .card__thumbnail{
    padding: 0;
}

.card--featured .card__thumbnail{
    height: unset;
    min-height: 500px;
    padding: 0;
}
.card--list .card__thumbnail{
    width: 140px;
    min-width: 140px;
}
.card--horizontal .card__thumbnail{
    min-width: 50%;
}
.card--half .card__thumbnail{
    height: 115px;
}

.card__thumbnail__image{
    color: #ff4800;
    font-weight: 700;
    line-height: 3em;
    display: block;
    min-width: 100%;
    position: relative;
    left: 50%;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}

.card__thumbnail__image--pop{
    position: absolute;
    bottom: 0;
    margin: 0;
    width: auto;
    left: auto;
    right: 0;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
}
.card--overlay .card__thumbnail:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: transparent; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.9)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(transparent,  rgba(0,0,0, 0.9)); /* For Opera 11.1 to 12.0 */ /* For Firefox 3.6 to 15 */
    background: -webkit-gradient(linear,  left top, left bottom,  from(transparent),  to(rgba(0,0,0, 0.9)));
    background: linear-gradient(transparent,  rgba(0,0,0, 0.9)); /* Standard syntax */
}

.card__content{
    padding: 10px;
    max-width: 100%;
    font-size: 10px;
}

.card--overlay .card__content{
    color: #fff;
}

.card--vertical .card__content{
    margin-top: 20px;
}

.card--featured .card__content{
}

.card--list .card__content{
    padding: 10px 0 0 10px;
}
.card--half .card__content{
    margin-top: 0;
    max-width: 100%;
}

.card__content--over{
    position: absolute;
    bottom: 0;
    left: 0;
}

.card__content--border{
    border: 1px #b7b7b7;
    border-style: solid none none none;
    max-width: 100%;
}

.card--horizontal .card__content--border{
    border: 1px #b7b7b7;
    border-style: solid none solid none;
}

.card__content__icon{
    width: 20px;
    height: 20px;
    display: block;
    margin-bottom: 10px;
}

.card__content__title{
    line-height: 1.1em;
    font-size: 1.4em;
}

.card__content__title--xs{ font-size: 2.4em }
.card__content__title--sm{ font-size: 3em; }
.card__content__title--md{ font-size: 3.6em; }
.card__content__title--lg{ font-size: 4.6em; }
.card__content__title--xl{ font-size: 6em; }

.card__content__description{
    color: #808080;
    font-size: 2em;
    font-weight: 300;
    line-height: 1.5em;
    margin-top: 10px;
}

.card__content__description--sm{ font-size: 1.4em; }

/* 4.3 Advertising */

.advertising{
    background: #dfdfdf;
    padding: 35px;
    margin: 10px 0;
}

.advertising_img{
    margin: 0 auto;
    text-align: center;
}

.advertising_img img{
    max-width: 100%;

}

/* ------------------- */
/* 5. Media Queries    */
/* ------------------- */

@media only screen and (max-width: 1259px) {

    /* -- 2. -- */

    .container{
        padding: 0 20px;
    }

    /* -- 4.1 -- */

    .header{
        padding: 20px;
        margin-bottom: 20px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .nav{
        position: relative;
        right: unset;
    }

    /* -- 4.2 -- */

    .card__content{
        font-size: 8px;
    }

}

@media only screen and (max-width : 991px){

    /* -- 2. -- */

    [class*="col-"] {
        padding: 0;
        margin: 0;
    }

    .col--crop{
        margin-top: -30px;
        padding-top: 30px;
    }

    .row--flex{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    /* -- 4.2 -- */

    .card{
        max-width: 100%;
        margin: 10px 0;
        overflow: unset;
    }

    .card--text{
        min-height: unset;
    }

    .card__content{
        max-width: 100%;
        font-size: 7px;
    }

    .card--vertical .card__content{
        margin-top: 0;
    }

    .card__content__title{
        font-size: 4em;
    }

    .card__content__description{
        font-size: 2.5em;
    }

}

@media only screen and (max-width: 991px) and (min-width: 768px){

    /* -- 4.2 -- */

    .card--vertical{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border: none;
        min-height: 115px;
    }

    .card--vertical .card__thumbnail{
        width: 50%;
        border-bottom: none;
        max-height: 115px;
    }
    .card--vertical .card__content{
        border: none;
    }

}

@media only screen and (max-width: 767px){

    /* -- 4.1 -- */
    .header{
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    /* -- 4.2 -- */

    .card__content{
        font-size: 5px;
    }

}

@media only screen and (max-width: 576px){

    /* -- 4.1 -- */

    .header{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    /* -- 4.2 -- */

    .card--vertical .card__content{
        margin-top: 20px;
    }

}

@media only screen and (max-width: 420px){

    /* -- 4.2 -- */
    .card{
        overflow: hidden;
    }

    .card__content{
    font-size: 4px;
    }

}